<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="favicon1.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="selfhelp.css"/>
    <body>
         </head>

<div>
    <nav class="navbar">
      <div class="container2">
        <div class="logopic">
            <img src="bookclublogo.png" alt="logo" class="logopic" />
          </a>
        </div>


        <div>
          <ul>
            <li>
              <a href="index.html" span class="btn">Home </span> </a>
            </li>
              <li>
                  <a href="aboutus.html" span class="btn"> About Us </span> </a>
              </li>
              <li>
                  <a href="crime.html" span class="btn"> Crime & Thriller </span></a>
              </li>
              <li>
                  <a href="romance.html" span class="btn"> Romance </span> </a>
              </li>
              <li>
                  <a href="fantasy.html" span class="btn"> Fantasy </span> </a>
              </li>
              <li>
                  <a href="selfhelp.html" span class="btn"> Self-Help </span></a>
              </li>
          </ul>
      </div>
  </div>
</nav>




<section class="--Hero--"</section>
    <div class="hero-image">
        <div class="hero-text">
          <h2>The Feminist Book Club</h2>
        </div>
      </div>

    <section class="--Hero--"</section>
        <div class="hero-image">
            <div class="hero-text">
              <h3>Self-Help & Wellness</h3>
            </div>
          </div>

        
          <div class="card">
            <p><h5><q>Power can be taken, but not given. The process of the taking is empowerment in itself.</q>

             - Gloria Steinem</p></h5>
          </div>
        </div>



              
                <p>
                  <h4> This month, our readers are loving the following books:</h4>
                </p>

              

                <div>
                    <div class="container2">
                      <div class="polaroid">
                        <div id="aboutimgleft">
                          <img src="selfhelp1.png" alt="Bright Young Woman" style="width:33.3%" class="crimepic1">
                          <p style="width:500px" class="para1">The co-host of the Maintenance Phase podcast and creator of Your Fat Friend equips you with the facts to debunk common anti-fat myths and with tools to take action for fat justice. 

                            The pushback that shows up in conversations about fat justice takes exceedingly predicable form. Losing weight is easy—calories in, calories out. Fat people are unhealthy. We’re in the midst of an obesity epidemic. Fat acceptance “glorifies obesity.” The BMI is an objective measure of size and health. Yet, these myths are as readily debunked as they are pervasive.
                            
                            In “You Just Need to Lose Weight,” Aubrey Gordon equips readers with the facts and figures to reframe myths about fatness in order to dismantle the anti-fat bias ingrained in how we think about and treat fat people. Bringing her dozen years of community organizing and training to bear, Gordon shares the rhetorical approaches she and other organizers employ to not only counter these pernicious myths, but to dismantle the anti-fat bias that so often underpin them.
                            
                            As conversations about fat acceptance and fat justice continue to grow, “You Just Need to Lose Weight” will be essential to ensure that those conversations are informed, effective, and grounded in both research and history.
                            </p>
                            </div>
                          <p>
                            
                              <a href="https://thefeministbookshop.com/products/you-just-need-to-lose-weight-and-19-other-myths-about-fat-people-pre-order?_pos=1&_sid=a9ef880c1&_ss=r" target="_blank">Buy at The Feminist Bookshop</a>
                              </p>
                        </div>
                        <div id="aboutimgcenter">
                        <div class="polaroid">
                          <img src="selfhelp2.png" alt="House Woman" style="width:33.3%" class="crimepic2">
                          <p style="width:500px" class="para2">Following the birth of her first children, twin boys, Jessica Cornwell collapsed in a fever. Rushed back to hospital, she was initially dismissed, before a life-threatening infection was diagnosed. Alone, recovering, watching her body bruise and break, a curious thing happened: she stopped feeling.

                            At home, the numbness remained. Nursing her boys through jaundice, learning to breastfeed, slowly re-emerging into a world where other mothers seemed to cope, Jessica hid her secret - she felt no love, only fear. Worse, vivid memories began to surface, of moments in her past she thought buried.
                            
                            Jessica began to name, one by one, the shadows that returned to haunt her first year as a mother. And in claiming back the words, she fought to claim back her life and the love she bore her young family. Birth Notes is the story - luminous, breathtaking and courageous - of forging a self from fragments.
                            
                            With eloquent rage and searing honesty, it speaks for the unvoiced and shines a light on maternal mental health. It is the love story of a mother for her children and a woman for herself.
  
  
                            
                            </p>
                            </div>
                          <p>
                            
                              <a href="https://thefeministbookshop.com/products/birth-notes?_pos=1&_sid=698fabaf7&_ss=r" target="_blank">Buy at The Feminist Bookshop</a> 
                              </p>
                        </div>
                        <div id="aboutimgright">
                        <div class="polaroid">
                          <img src="selfhelp3.png" alt="My Other Husband" style="width:33.3%" class="crimepic3">
                          <p style="width:500px" class="para3">Have you ever been on a disastrous date and vowed never to use apps again? Are you blaming yourself for the things going wrong in your love life? Do you always seem to become attached to people who treat you badly? The sad truth is that when it comes to modern dating, there are a whole host of challenges and hurdles to overcome. From ghosting and negging to gaslighting and abuse, this book teaches you what to look out for, to make sure that you're not accidentally dating men with toxic traits who secretly hate women, or who just want to have sex and run. It will empower you to use your voice and walk away if you spot warning signs in relationships, by highlighting the red flags and the types of fuckboy that you might run into when dating, as well as the green flags and signs that indicate a healthy partnership.

                            This is not a dating book that promises to find you a person to love; instead, it will help you spot the troublesome ones before it is too late. It will help you to recognise that you possess spectacular buff ting energy and that it's perfectly possible to be contentedly single. Most importantly, this book will give you the power to BLOCK, DELETE and MOVE ON with living your best life. </p>
                          <p>
                        </div>
                        <p>
                              <a href="https://thefeministbookshop.com/products/block-delete-move-on-its-not-you-its-them-pre-order?_pos=1&_sid=76b125856&_ss=r" target="_blank">Buy at The Feminist Bookshop</a> 
                              </p>
                        </div>
                        </div>
  
                      </div>











                




                  <div>
                        <p>
            <div class="aboutus">
<p>
  <h4 class="goal">The goal of The Feminist Book Club is to explore feminist literature across a variety of genres.</h4>
  </p>
                       <p>
                        <h5>
                          We seek to inspire our community by sharing novels, stories and creative ideas.</li>
                        </h5>
                      </p>
                      </div>






                        </h5>
                       </p>
                        <div class="aboutus">
                            <a href="aboutus.html" target="_blank">Learn More</a>
                        </div>

<br>
<br>
                        <div class="container3"> 
                            <div class="card2"> 
                                <h4>Subscribe to The Feminist Book Club Newsletter</h4>  
                                <br>
                                <form id="thanks" method="POST"> 
                                    <input type="email" name="email" 
                                        id="email" 
                                        placeholder="Enter your email here" 
                                        required> 
                                    <button type="submit"> 
                                        Subscribe 
                                    </button> 
                                </form> 
                                  
                                <p class="msg" id="congo"> 
                                    Thanks for subscribing! 
                                </p> 
                            </div> 
                        </div> 
                      <br>
                      <br>          
  



                     

                            
                     


                     

                        <footer>
                
                            <p style="font-weight: 600;">Copyright © 2024 The Feminist Book Club. All rights reserved. </p>
                          </div>
                        </footer>
   
  
          


            

                          
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
